{
  "env": {
    "MAX_THINKING_TOKENS": "32000",
    "ARCHITECTURE_LOOP_MAX_ITERATIONS": "20"
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/architecture-loop-hook.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
